spring.main.allow-bean-definition-overriding=true
server.port=8080

# WORD ARRAY
words=sharon,yoni,dana
#words=James,John,Robert,Michael,William,David,Richard,Charles,Joseph,Thomas,Christopher,Daniel,Paul,Mark,Donald,George,Kenneth,Steven,Edward,Brian,Ronald,Anthony,Kevin,Jason,Matthew,Gary,Timothy,Jose,Larry,Jeffrey,Frank,Scott,Eric,Stephen,Andrew,Raymond,Gregory,Joshua,Jerry,Dennis,Walter,Patrick,Peter,Harold,Douglas,Henry,Carl,Arthur,Ryan,Roger

# INPUT FILE
input.file=testInput.txt
#input.file=input.txt
#reader.buffer=1000
reader.buffer=2

# KAFKA CONFIGURATIONS
topic.reader.name=readerTopic
topic.reader.replicas=1
#topic.reader.partitions=10
topic.reader.partitions=3
topic.aggregator.name=aggregatorTopic
topic.aggregator.replicas=1
topic.aggregator.partitions=1
